body {
    font-family: Arial, sans-serif;
}
header {
    text-align: center;
    background-color: #f5f5f5;
    padding: 20px;
    font-size: 24px;
}
.container {
    width: 400px;
    margin: 0 auto;
}
.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f5f5f5;
}
.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav li a:hover {
    background-color: #ddd;
}

form {
    margin-bottom: 20px;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    width: auto;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f5f5f5;
    margin-top: 20px;
}