body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.container {
    width: 800px;
    margin: 50px auto 0;
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav li a:hover {
    background-color: #ddd;
}

.nav li.active a {
    background-color: #4CAF50;
    color: white;
}

.nav li:last-child {
    margin-top: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

footer {
    background: #222;
    border-top: 5px solid #333;
    color: #ffffff;
    font-weight: bold;
    height: 50px;
    line-height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}

.center-image {
    display: flex;
    justify-content: center;
}

.center-image img {
    max-width: 100%;
    max-height: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}
th {
    background-color: #f8f9fa;
    color: #212529;
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #dee2e6;
}
tr:nth-child(even) {
    background-color: #f8f9fa;
}
tr:nth-child(odd) {
    background-color: #fff;
}
td {
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
}
a {
    color: #007bff;
    text-decoration: none;
}
a:hover {
    color: #0056b3;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 200px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.custom-button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-align: center;
    display: block;
    margin: 0 auto;
    font-size: 16px;
}